<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/Style.css" />
  </head>
  <body>
    <!-- Navbar section -->
    <div class="page1">
      <div class="nav">
        <div class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Recent Work</a></li>
            <li><a href="#">Get In Touch</a></li>
          </ul>
        </div>
        <div class="nav-icon">
          <img src="assets/Social media icons.png" alt="Social Media Icons" />
        </div>
      </div>

      <!-- hero section -->
      <div class="hero">
        <div class="hero1">
          <div class="name">
            <h1>YOUR NAME HERE</h1>
            <br /><br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, unde inventore maiores, exercitationem accusamus modi
              sapiente eveniet necessitatibus quia dolor doloribus obcaecati ad.
            </p>
          </div>
          <br /><br /><br />
          <div class="button">
            <a href="#" target="_blank">Let's Get Started ></a>
          </div>
        </div>

        <div class="img">
          <img src="assets/Photo here.png" alt="Hero Image" />
        </div>
      </div>
      <div class="hero2">
        <p>Worked with</p>
      </div>
      <div class="logo">
        <img src="assets/Clients logos.png" alt="Company Logos" />
      </div>
    </div>

    <!-- case studies section -->
    <div class="page2">
      <div class="title">
        <h2>Case Studies</h2>
      </div>
      <div class="details">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto error sunt laudantium est animi modi?</p>
      </div>
      <div class="title1">
        <div class="des1">
            <h4>Fintech</h4>
            <h2>Work name here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit molestias incidunt id odio deleniti corrupti aliquam illo tempora laborum.
            </p>
            <div class="btn1">
                <a href="#" target="_blank">View Case Study ></a>
            </div>
        </div>
        <div class="img1">
            <img src="assets/Mask group.png" alt="Fintech Image" />
        </div>
      </div>

      <div class="title2">
        <div class="img2">
            <img src="assets/Mask group copy.png" alt="Fintech Image" />
        </div>
         <div class="des2">
            <h4>EdTech</h4>
             <h2>Work name here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit molestias incidunt id odio deleniti corrupti aliquam illo tempora laborum.
            </p>
            <div class="btn2">
                <a href="#" target="_blank">View Case Study ></a>
            </div>
        </div>
      </div>


      </div>
      <div class="title3">
        <div class="des3">
            <h4>Phazma</h4>
            <h2>Work name here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit molestias incidunt id odio deleniti corrupti aliquam illo tempora laborum.
            </p>
            <div class="btn3">
                <a href="#" target="_blank">View Case Study ></a>
            </div>
        </div>
        <div class="img3">
            <img src="assets/Mask group copy 2.png" alt="Fintech Image" />
        </div>
      </div>


      </div>
    </div>
  </body>
</html>
